
$color-menu: #21272e;
.side-nav{
}
#side-menu{
  ul.collection{
    line-height: 0;
  }

  background-color: $color-menu;

  li{
    width: 100%;
    background-color: $color-menu;
    color:white;
  }

  li:hover, li.active{
    //background-color: #eb5456;
    border-left: 2px solid red;

      li:hover{
        background-color: #125b7c;
        border-left: inherit;
        //border-left: 2px solid darkgray;
      }
      li.active{
        border-left: inherit;
        background-color: #20AAEA;
        //border-left: 2px solid darkgray;
      }
    }


  a {
    color: white;
    font-weight: inherit;

  }
.collapsible-header{
  i{
    font-size: 100%;
  }
}
}
.nav-wrapper{
  background-color: white;

}



.picker__weekday-display{
  background-color: black;
}

.picker__date-display{
  background-color: #212121 !important;
}
header, main, footer {
  padding-left: 220px;
}
@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
}

.avatar {
  //display: inline-block;
  height: 100%;
}

.avatar img {
  vertical-align: middle
}
.container{
  padding-top: 15px;
}

.larger-text{
  font-size: larger;
}
.collection{
  li a{
    color: inherit;
  }
}

.collection a.collection-item{
  color: inherit;
}

body{
  background-color: #f3f3f3;
}

.breadcrumbs{
  font-size: 300%;
  a{
    color: #b4446d;


  }
  a:hover{
    color: #ee8cce;
  }
  font-size: large;
  i{
    margin: 0 1em 0 1em;
  }
  padding-top: 1em;
  color: #aaaaaa;
  margin-bottom: 0;
}

.card .card-content .card-title{
  color: #265e84;
  font-size: 160%;
  margin-bottom: 1em;
}

.tr-click{
  cursor: pointer;
}

.no-padding{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.grid-container-parent {
  position: relative;
  height: 100%;
}
.grid-container-sesion-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2px 2px;
  grid-template-areas:
    "item-num item-type"
    "item-num item-date"
    ". .";

  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

}
.item-num { grid-area: item-num; line-height: normal; font-size: large;}
.item-type { grid-area: item-type; line-height: normal; font-size: smaller;}
.item-date { grid-area: item-date; line-height: normal; font-size: smaller;}

